{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://whirligigY: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@github.com/whirligigY/file-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whirligigY/file-manager/issues"
  },
  "homepage": "https://github.com/whirligigY/file-manager#readme"
}
